<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Organizer</title>
    <link rel="stylesheet" href="/css/registration_form.css">
    <link rel="stylesheet" href="/css/logo_auth.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body onload="checkSuccessRegistration()">
<section id="registration">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="form-wrap">
                    <div class="logo">
                        <img th:src="@{/images/logo.png}"/>
                    </div>
                    <form role="form" th:action="@{/registration}" th:object="${user}"
                          method="post" id="signup-form"
                          onsubmit="return validatePassword();">
                        <div class="form-group">
                            <label for="name" class="sr-only">Email</label>
                            <input id="name" name="name" type="text" th:field="*{name}" placeholder="Name"
                                   class="form-control" autocomplete="none" />

                            <label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                                   class="validation-message"></label>
                        </div>
                        <div class="form-group">
                            <label for="lastname" class="sr-only">Email</label>
                            <input id="lastname" name="lastname" type="text" th:field="*{lastName}"
                                   placeholder="Last Name" class="form-control" autocomplete="none" />
                            <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                                   class="validation-message"></label>
                        </div>
                        <div class="form-group">
                            <label for="email" class="sr-only">Email</label>
                            <input id="email" name="email" type="email" th:field="*{email}" placeholder="Email"
                                   class="form-control" autocomplete="none" />
                            <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                                   class="validation-message"></label>
                        </div>
                        <div class="form-group">
                            <label for="password" class="sr-only">Email</label>
                            <input id="password" name="password" type="password" th:field="*{password}"
                                   placeholder="Password" class="form-control" />
                            <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                                    class="validation-message"></label>
                            <br>
                            <input id="confirmPassword" name="confirmPassword" type="password" class="form-control"
                                   placeholder="Confirm password"
                                   onkeyup="checkPass(); return false;" />
                            <span id="confirmMessage" class="confirmMessage"></span>
                        </div>
                        <input type="submit" id="btn-login" class="btn btn-custom btn-lg btn-block" value="Register user">
                    </form>
                    <form th:action="@{/}" method="get">
                        <input type="submit" id="btn-signup" class="btn btn-custom btn-lg btn-block" value="Back to Sign In">
                    </form>
                </div>
            </div> <!-- /.col-xs-12 -->
        </div> <!-- /.row -->
    </div> <!-- /.container -->
</section>
</body>
<script th:src="@{js/registration.js}"></script>
</html>
